
APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=" "
FILE_MAX_SIZE=10
FILE_ALLOWED_TYPES='["application/pdf","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.ms-excel"]'
FILE_DEFAULT_CHUNK_SIZE=512000