
APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=" "
FILE_MAX_SIZE=10
FILE_ALLOWED_TYPES='["text/plain", "application/pdf","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.ms-excel"]'
FILE_DEFAULT_CHUNK_SIZE=512000
 

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"  # huggingface, openai, cohere
EMBEDDING_BACKEND = "COHERE"
 # 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
OPENAI_API_KEY="RzfaLP5pVvnZ0mTczRqar2F3w8mk06OyTBqz7NCp"
OPENAI_API_URL="http://localhost:11434/v1" 
COHERE_API_KEY="RzfaLP5pVvnZ0mTczRqar2F3w8mk06OyTBqz7NCp"
# إعدادات HuggingFace (مجاني تماماً!)
# HF_MODEL_NAME=intfloat/multilingual-e5-small
# HF_CACHE_DIR=./models

GENERATION_MODEL_ID_LITERAL = ["command", "command-light", "command-nightly"]
GENERATION_MODEL_ID="qwen2.5:3b-instruct-q3_K_S" 
EMBEDDING_MODEL_ID="embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE=1024

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 500

# ========================= Template Configs =========================

PRIMARY_LANG = "ar"
DEFAULT_LANG = "en"

# ========================= Template Configs =========================

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD = 0000
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"
