APP_NAME="mini-RAG"
APP_VERSION="0.1" 
OPENAI_API_KEY=" "
FILE_ALLOWED_Types = [
    "application/pdf",  
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",  # .xlsx
    "application/vnd.ms-excel"  # .xls
]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB